<mxfile>
    <diagram id="nnLEBb4TAJhYM4TfysHp" name="JDK">
        <mxGraphModel dx="637" dy="379" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" background="#FCE7CD" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="70" y="110" width="400" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 25px&quot; color=&quot;#000000&quot;&gt;init()&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="90" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 25px&quot; color=&quot;#000000&quot;&gt;up()&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="90" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 25px&quot; color=&quot;#000000&quot;&gt;down()&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="90" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#cc0000&quot; style=&quot;font-size: 20px&quot;&gt;计数器&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;strokeColor=#B09500;fillColor=#e3c800;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="260" y="130" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="260" y="290" width="30" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="290" y="290" width="30" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="320" y="290" width="30" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="350" y="290" width="30" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#005700;fontColor=#ffffff;fillColor=#008a00;" parent="1" vertex="1">
                    <mxGeometry x="380" y="290" width="30" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font color=&quot;#000000&quot;&gt;等待队列&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="305" y="270" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="610" y="90" width="400" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#CC0000;" vertex="1" parent="1">
                    <mxGeometry x="750" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="GuardedObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#CC0000;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="750" y="470" width="210" height="100" as="geometry">
                        <mxRectangle x="750" y="470" width="120" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="get(Predicate&lt;T&gt; p)&#10;&#10;onChange(T obj)&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="27">
                    <mxGeometry y="26" width="210" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="27">
                    <mxGeometry y="100" width="210" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="线程阻塞，直至条件满足" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#1A1A1A;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="620" y="445" width="20" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="改变目标对象状态" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#1A1A1A;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="495" width="20" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;fontColor=#000000;strokeColor=#FF3333;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="460" as="sourcePoint"/>
                        <mxPoint x="760" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;fontColor=#000000;strokeColor=#FF3333;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.333;entryY=0.595;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="32" target="30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="950" y="570" as="sourcePoint"/>
                        <mxPoint x="850" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="受保护对象" style="text;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;strokeColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="750" y="570" width="210" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>